<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityModel" Version="7.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="10.0.0-preview.6.25358.103" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0-preview.6.25358.103" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.0-preview.6.25358.103" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-preview.6.25358.103">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="4.3.1-dev-02373" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0-preview.6.25358.103" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-preview.6.25358.103" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Magnar.AI.Application\Magnar.AI.Application.csproj" />
  </ItemGroup>
</Project>
