# Magnar-AI-BE

./: Magnar-AI-BE.sln
Magnar.AI/: DependencyInjection.cs  GlobalUsings.cs  Magnar.AI.csproj  Magnar.AI.http  Program.cs  appsettings.Development.json  appsettings.json
Magnar.AI.Application/: DependencyInjection.cs  GlobalUsings.cs  Magnar.AI.Application.csproj
Magnar.AI.Application/Behaviors/: ValidationBehavior.cs
Magnar.AI.Application/Configuration/: ApiKeysConfiguration.cs  Contact.cs  CorsConfiguration.cs  EmailConfiguration.cs  IdentityApiConfiguration.cs  ODataConfiguration.cs  OpenAIConfiguration.cs  ReCaptchaConfiguration.cs  SwaggerConfiguration.cs  UrlsConfiguration.cs  VectorConfiguration.cs
Magnar.AI.Application/Dashboards/: UserScopedDashboardStorage.cs
Magnar.AI.Application/Dto/: ApiKeyDto.cs  ApiKeyParametersDto.cs  ApplicationUserDto.cs  ChangePasswordDto.cs  ChunkDto.cs  ClientConfigurationDto.cs  ConfirmEmailDto.cs  ConfirmationEmaildto.cs  CreateApiKeyDto.cs  CreateUserDto.cs  EnumDto.cs  ExcelColumnDto.cs  PromptsDto.cs  ReCaptchaResponseDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs
Magnar.AI.Application/Dto/AI/: AISearchParametersDto.cs  ChatMessageDto.cs  ChatResponseDto.cs  ChunkDto.cs  PromptDto.cs  PromptsDto.cs
Magnar.AI.Application/Dto/ApiKeys/: ApiKeyDto.cs  ApiKeyParametersDto.cs
Magnar.AI.Application/Dto/Connection/: ConnectionDetailsDto.cs  ConnectionDto.cs  SqlServerConnectionDetailsDto.cs
Magnar.AI.Application/Dto/Dashboard/: DashboardPromptDto.cs
Magnar.AI.Application/Dto/Identity/: ApplicationUserDto.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  CreateUserDto.cs  ReCaptchaResponseDto.cs  ResetPasswordDto.cs
Magnar.AI.Application/Dto/Providers/: ApiParameterDto.cs  ApiProviderAuthDetailsDto.cs  ApiProviderDetailsDto.cs  ProviderDetailsDto.cs  ProviderDto.cs  ProviderFilterDto.cs  (+1 more)
Magnar.AI.Application/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationFailedException.cs
Magnar.AI.Application/Extensions/: ApplicationExtensions.cs
Magnar.AI.Application/Helpers/: ApiKeyHashing.cs  ModelContextLimits.cs  PromptLoader.cs  TextChunker.cs  TokenCounter.cs  Utilities.cs
Magnar.AI.Application/Kernel/: KernelPluginFactory.cs  KernelPluginManager.cs  KernelPluginRegistry.cs  WorkspacePluginManager.cs
Magnar.AI.Application/Managers/: AIManager.cs  AnnotationFileManager.cs  DashboardManager.cs
Magnar.AI.Application/Models/: EmailMessage.cs  Error.cs  Result(TValue).cs  Result.cs  UserCredentials.cs  UserGrant.cs
Magnar.AI.Application/Resources/: Resources.SharedResource.ar.resx  Resources.SharedResource.en.resx  SharedResource.cs
Magnar.AI.Application/Services/: ApiProviderService.cs  AuthorizationService.cs  KernelPluginService.cs
Magnar.AI.Application/Stores/: ChatMemoryStore.cs
Magnar.AI.Domain/: Magnar.AI.Domain.csproj
Magnar.AI.Domain/Entities/: ApiKey.cs  ApiProviderDetails.cs  ApplicationUser.cs  Connection.cs  Provider.cs  Workspace.cs
Magnar.AI.Domain/Static/: Constants.cs  Enums.cs
Magnar.AI.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Magnar.AI.Infrastructure.csproj
Magnar.AI.Infrastructure/Configurations/: ApiKeyConfiguration.cs  ApiProviderDetailsConfiguration.cs  ApplicationUserConfiguration.cs  ConnectionConfiguration.cs  DataProtectionKeysConfiguration.cs  IdentityRoleClaimConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs  PersistedGrantConfiguration.cs  ProviderConfiguration.cs
Magnar.AI.Infrastructure/Extensions/: InfrastructureExtensions.cs
Magnar.AI.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
Magnar.AI.Infrastructure/Managers/: SchemaManager.cs  VectorStoreManager.cs
Magnar.AI.Infrastructure/Migrations/: 20250912233354_INITIAL.Designer.cs  20250912233354_INITIAL.cs  20250913184632_CreateConnectionsTable.Designer.cs  20250913184632_CreateConnectionsTable.cs  20250913213737_UpdateColumnDetails.Designer.cs  20250913213737_UpdateColumnDetails.cs  20250914183455_AddNameColumn.Designer.cs  20250914183455_AddNameColumn.cs  20250916164759_AddDataKeysProtectionTable.Designer.cs  20250916164759_AddDataKeysProtectionTable.cs  20250917115435_Initial.Designer.cs  20250917115435_Initial.cs  20250918092305_Initial.Designer.cs  20250918092305_Initial.cs  20250919104744_Initial.Designer.cs  20250919104744_Initial.cs  20250921183333_Initial.Designer.cs  20250921183333_Initial.cs  20250923111559_Initial.Designer.cs  20250923111559_Initial.cs  20250923191614_AddApiKeys.Designer.cs  20250923191614_AddApiKeys.cs  20250924121038_ChangeDefaultConstraint.Designer.cs  20250924121038_ChangeDefaultConstraint.cs  20250929075532_Initial.Designer.cs  20250929075532_Initial.cs  MagnarAIDbContextModelSnapshot.cs
Magnar.AI.Infrastructure/Persistence/: DatabaseInitializer.cs  UnitOfWork.cs
Magnar.AI.Infrastructure/Repositories/: ApiKeyRepository.cs  BaseRepository.cs  ConnectionRepository.cs  IdentityRepository.cs  IdentityServerStore.cs  ProviderRepository.cs  UserGrantStore.cs
Magnar.AI.Infrastructure/Services/: CustomProfileService.cs  EmailService.cs  ReCaptchaService.cs
Magnar.AI.Infrastructure/Stores/: CookieSessionHttpClientFactory.cs  CookieSessionStore.cs
Magnar.AI.Infrastructure/Validators/: ApiKeyGrantValidator.cs
Magnar.AI/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs  AuthenticationSchemeSelector.cs
Magnar.AI/Controllers/: AccountsController.cs  ApiKeysController.cs  BaseController.cs  ConfigurationsController.cs  ConnectionsController.cs  CustomDashboardController.cs  DatabaseSchemaController.cs  DefaultDashboardController.cs  PromptsController.cs  ProvidersController.cs  TypesController.cs  WorkspacesController.cs
Magnar.AI/Exceptions/: GlobalExceptionHandler.cs
Magnar.AI/Extensions/: HttpContextExtensions.cs  WebApplicationExtensions.cs
Magnar.AI/Properties/: launchSettings.json
Magnar.AI/Services/: CurrentUserService.cs
(+110 files in other folders)
